# Generated by Selenium IDE
import pytest
import time
import json
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.support import expected_conditions
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities

#from selenium.webdriver.chrome.options import Options
from selenium.webdriver.firefox.options import Options as FirefoxOptions
class TestTest1():

  
  def setup_method(self, method):
    
   # options = Options()
   # options.add_argument('--headless')
   # self.driver = webdriver.Chrome(options=options)
#options = webdriver.ChromeOptions() <= a effacer                                                                 
    #options.add_argument('headless')    <= a effacer                                                                
    #self.driver = webdriver.Chrome('/usr/local/bin/chromedriver', options=options) <= a effacer                     
    options = FirefoxOptions()                                                                           
    options.add_argument("--headless")                                                                   
    self.driver = webdriver.Firefox(firefox_binary="/usr/bin/firefox-esr", options=options) 
    self.vars = {}
    
   
  
  def teardown_method(self, method):
    self.driver.quit()
  
  def test_test1(self):
    self.driver.get("http://test:8080/")
    self.driver.set_window_size(1050, 807)
    self.driver.find_element(By.NAME, "msg").click()
    self.driver.find_element(By.NAME, "msg").send_keys("hello")
    self.driver.find_element(By.CSS_SELECTOR, "html").click()
    self.driver.find_element(By.CSS_SELECTOR, "input:nth-child(3)").click()
    assert self.driver.find_element(By.CSS_SELECTOR, "output").text == "Votre saisie : hello"
  
